apiVersion: v1
kind: ConfigMap
metadata:
  name: corre-api-config
  namespace: default
data:
  API_URL: "http://localhost:8080"
  FRONTEND_URL: "http://localhost:8080"
  MAIL_HOST: "cheapoffer.store"
  MAIL_PORT: "465"
  MAIL_USERNAME: "corre@cheapoffer.store"
  MYSQL_DATABASE: "cheapoff_corre_api"
  MYSQL_HOST: "purplebit.com.br"
  MYSQL_USER: "cheapoff_user_teste"
  SERVER_PORT: "3306"
