apiVersion: apps/v1
kind: Deployment
metadata:
  name: corre-api
  labels:
    app: corre-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: corre-api
  template:
    metadata:
      labels:
        app: corre-api
    spec:
      containers:
      - name: corre-api
        image: tiquinhonew/corre-api:latest
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: corre-api-config
