apiVersion: apps/v1
kind: Deployment
metadata:
  name: corre-api
  labels:
    app: corre-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: corre-api
  template:
    metadata:
      labels:
        app: corre-api
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "corre-api-app"
        vault.hashicorp.com/agent-inject-secret-corre-api-config: "secret/data/corre-api"
        vault.hashicorp.com/agent-inject-template-corre-api-config: |
          {{- with secret "secret/data/corre-api" -}}
          {{- toYaml .Data.data -}}
          {{- end -}}
    spec:
      serviceAccountName: corre-api-sa
      containers:
      - name: corre-api
        image: tiquinhonew/corre-api:latest
        ports:
        - containerPort: 8080
        env:
        - name: VAULT_ADDR
          value: "http://vault.vault.svc:8200"
        envFrom:
        - secretRef:
            name: corre-api-config