apiVersion: apps/v1
kind: Deployment
metadata:
  name: corre-api
  namespace: corre-api
  labels:
    app: corre-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: corre-api
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/role: 'corre-api-role'
        vault.hashicorp.com/agent-inject-secret-secrets.env: 'secret/data/corre-api'
        vault.hashicorp.com/agent-inject-template-secrets.env: |
          {{- with secret "secret/data/corre-api" -}}
          {{- range $key, $value := .Data.data -}}
          export {{ $key }}="{{ $value }}"
          {{ end -}}
          {{- end -}}
      labels:
        app: corre-api
    spec:
      serviceAccountName: corre-api-sa
      containers:
      - name: corre-api
        image: tiquinhonew/corre-api:1.0.3
        ports:
        - containerPort: 8080
        command: ["/bin/sh", "-c", "source /vault/secrets/secrets.env && java -jar /app.jar"]