apiVersion: v1
kind: Service
metadata:
  name: corre-api
  namespace: default
  labels:
    app: corre-api
spec:
  selector:
    app: corre-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3306
