apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: corre-api-vss
  namespace: default
spec:
  vaultAuthRef: vault/default-auth

  mount: "secret"
  type: "kv-v2"
  path: "corre-api"

  destination:
    name: corre-api-secrets
    create: true
  
  refreshAfter: 30m
