apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: lab-app-vault-secret
  namespace: lab-app
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: lab-app-secret
    creationPolicy: Owner
  data:
  - secretKey: TEST_ENV_VAR
    remoteRfinances
      key: corre-api/test
      property: test_key