apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: lab-app-external-secret
  namespace: lab-app
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: lab-app-secrets
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: corre-api
